- name: Bootstrap all VMs (Docker from official repo)
  hosts: all
  become: true
  tasks:
    - name: Update apt cache
      apt:
        update_cache: true

    - name: Install prerequisites
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
        state: present
        update_cache: true

    - name: Ensure /etc/apt/keyrings exists
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: "0755"

    - name: Download Docker GPG key (docker.asc)
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: "0644"

    - name: Add Docker repo via /etc/apt/sources.list.d/docker.sources
      copy:
        dest: /etc/apt/sources.list.d/docker.sources
        mode: "0644"
        content: |
          Types: deb
          URIs: https://download.docker.com/linux/ubuntu
          Suites: {{ ansible_distribution_release }}
          Components: stable
          Signed-By: /etc/apt/keyrings/docker.asc

    - name: Update apt cache after adding Docker repo
      apt:
        update_cache: true

    - name: Install Docker Engine + compose plugin
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

    - name: Enable + start docker
      service:
        name: docker
        state: started
        enabled: true

    - name: Add vagrant user to docker group
      user:
        name: vagrant
        groups: docker
        append: true


- name: Deploy core stack
  hosts: core
  become: true
  tasks:
    - name: Start core (build)
      shell: |
        cd /opt/insider-detect
        docker compose -f deployments/core/docker-compose.core.yml up -d --build
      args:
        executable: /bin/bash


- name: Deploy sensor stacks
  hosts: sensors
  become: true
  tasks:
    - name: Write sensor env
      copy:
        dest: /opt/insider-detect/deployments/sensor/.env.sensor.vm
        content: |
          INGEST_URI=http://192.168.56.10:8003/api/v1/ingest
          INGEST_API_KEY=dev-secret
         

    - name: Start sensor
      shell: |
        cd /opt/insider-detect
        docker compose -f deployments/sensor/docker-compose.sensor.yml up -d
      args:
        executable: /bin/bash
